In [1]:
import pandas as pd

In [3]:
sales_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Sales.csv')
sales_w2 = pd.read_csv('Datasets/Restaurant - Week 2 Sales.csv')
foods = pd.read_csv('Datasets/Restaurant - Foods.csv')
customers = pd.read_csv('Datasets/Restaurant - Customers.csv')

In [4]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [5]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

## pd.concat() Method part - 1

In [6]:
sales_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Sales.csv')
sales_w2 = pd.read_csv('Datasets/Restaurant - Week 2 Sales.csv')
foods = pd.read_csv('Datasets/Restaurant - Foods.csv')
customers = pd.read_csv('Datasets/Restaurant - Customers.csv')

In [12]:
pd.concat([sales_w1, sales_w2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [9]:
len(pd.concat([sales_w1, sales_w2]))

500

In [10]:
len(sales_w1)

250

In [11]:
len(sales_w2)

250

In [13]:
pd.concat([sales_w1, sales_w2], ignore_index =   True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [15]:
pd.concat([sales_w1, foods])

/home/darsh2115/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     Customer ID  Food ID   Food Item  Price
0          537.0        9         NaN    NaN
1           97.0        4         NaN    NaN
2          658.0        1         NaN    NaN
3          202.0        2         NaN    NaN
4          155.0        9         NaN    NaN
5          213.0        8         NaN    NaN
6          600.0        1         NaN    NaN
7          503.0        5         NaN    NaN
8           71.0        3         NaN    NaN
9          174.0        3         NaN    NaN
10         961.0        9         NaN    NaN
11         966.0        5         NaN    NaN
12         641.0        4         NaN    NaN
13         288.0        2         NaN    NaN
14         149.0        4         NaN    NaN
15         954.0        2         NaN    NaN
16         147.0        9         NaN    NaN
17         155.0        1         NaN    NaN
18         550.0        6         NaN    NaN
19         101.0        7         NaN    NaN
20         549.0        6         NaN    NaN
21          75.0        6         NaN    NaN
22          78.0        7         NaN    NaN
23         514.0        5         NaN    NaN
24         833.0        7         NaN    NaN
25         329.0        8         NaN    NaN
26         586.0       10         NaN    NaN
27         341.0        1         NaN    NaN
28         519.0       10         NaN    NaN
29         680.0        9         NaN    NaN
..           ...      ...         ...    ...
230        584.0       10         NaN    NaN
231        148.0        5         NaN    NaN
232        595.0        3         NaN    NaN
233        274.0       10         NaN    NaN
234        646.0        1         NaN    NaN
235        520.0        8         NaN    NaN
236        644.0        8         NaN    NaN
237        725.0        8         NaN    NaN
238        934.0        4         NaN    NaN
239        151.0       10         NaN    NaN
240        945.0        5         NaN    NaN
241        343.0        3         NaN    NaN
242        380.0        9         NaN    NaN
243        911.0        4         NaN    NaN
244        621.0        9         NaN    NaN
245        413.0        9         NaN    NaN
246        926.0        6         NaN    NaN
247        134.0        3         NaN    NaN
248        396.0        6         NaN    NaN
249        535.0       10         NaN    NaN
0            NaN        1       Sushi   3.99
1            NaN        2     Burrito   9.99
2            NaN        3        Taco   2.99
3            NaN        4  Quesadilla   4.25
4            NaN        5       Pizza   2.49
5            NaN        6       Pasta  13.99
6            NaN        7       Steak  24.99
7            NaN        8       Salad  11.25
8            NaN        9       Donut   0.99
9            NaN       10       Drink   1.75

[260 rows x 4 columns]

## pd.concat() method part - 2

In [20]:
sales = pd.concat([sales_w1, sales_w2], keys = ['week 1', ' week 2']).sort_values(by = 'Customer ID')

In [21]:
sales.loc['week 1']

     Customer ID  Food ID
96             3        2
143           10        2
31            20        1
101           21        4
212           21        4
127           26        9
63            30        2
181           38        4
137           45        7
191           47        8
197           51       10
126           51        2
196           53        2
217           62        5
226           62        4
89            63        6
102           64       10
168           67        7
61            68        6
8             71        3
119           71        8
145           74        1
21            75        6
35            77        1
144           77        2
129           77        9
227           77        9
22            78        7
115           80        2
218           91        8
..           ...      ...
165          867        9
179          871        5
97           875        2
151          876        8
58           876        2
148          881        5
49           896        7
164          902        6
124          909        1
188          909        4
84           910        7
243          911        4
103          912       10
125          919       10
64           921        2
121          922        1
246          926        6
238          934        4
88           937       10
65           941        6
240          945        5
50           953        1
15           954        2
10           961        9
154          962        1
11           966        5
175          968        1
209          985        5
194          991        2
146         1000        2

[250 rows x 2 columns]

In [24]:
sales.loc[('week 1', 1), 'Customer ID']

97

## .append() method

In [25]:
sales_w1.append(sales_w2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [27]:
sales_w1.append(sales_w2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## Inner Joins

In [28]:
sales_w1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [29]:
sales_w1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [32]:
sales_w1.merge(sales_w2, how='inner', on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [33]:
sales_w1.merge(sales_w2, how='inner', on='Customer ID', suffixes=['-w1', '-w2'])

    Customer ID  Food ID-w1  Food ID-w2
0           537           9           5
1           155           9           3
2           155           1           3
3           503           5           8
4           503           5           9
5           550           6           7
6           101           7           4
7            75           6           4
8            77           1           7
9            77           9           7
10           77           2           7
11           77           9           7
12          628           4           7
13          798           9           5
14          798           1           5
15          462           3           8
16          304           3           3
17          304           2           3
18          189           4           5
19          799           8           7
20           30           2           4
21          249           9           6
22          677          10           3
23          741           3           8
24          540           3           3
25          819           4           5
26          937          10          10
27          937          10           2
28          233           3           3
29           21           4           4
..          ...         ...         ...
32          816           7           2
33          761           9           2
34          761           9           3
35           80           2           4
36          479           6           3
37          922           1           1
38          922           1           2
39          909           1           6
40          909           4           6
41          919          10           8
42          574          10           9
43           45           7           8
44          529           7          10
45          673           7           4
46          310           2           5
47          310           1           5
48          867           9          10
49          968           1           4
50          482           3           1
51          163           1          10
52          321           1           3
53          783           6          10
54          578           5           5
55          578           5           5
56          520           8           7
57          945           5           4
58          343           3           5
59          343           3           2
60          343           3           7
61          621           9           6

[62 rows x 3 columns]

In [34]:
sales_w1.merge(sales_w2, on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

## Outer Join

In [36]:
sales_w1.merge(sales_w2, on = ['Customer ID'], how = 'outer',indicator=True)

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [40]:
sales_w1.merge(foods, on='Food ID', how='left')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters

In [41]:
sales_w2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [42]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [48]:
sales_w2.merge(customers,  how = 'left',  left_on = 'Customer ID', right_on = 'ID').drop('ID', axis = 1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,Robert,Thompson,Male,Oozz,Teacher
8,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,Irene,Owens,Female,Yabox,Accountant II
11,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,Frances,Adams,Female,Dabshots,Developer III
17,534,7,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...
220,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,David,Collins,Male,Midel,Assistant Professor
227,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

## Merging by Indexes with the left_index and right_index Parameters

In [63]:
sales_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Sales.csv')
sales_w2 = pd.read_csv('Datasets/Restaurant - Week 2 Sales.csv')
foods = pd.read_csv('Datasets/Restaurant - Foods.csv', index_col='Food ID')
customers = pd.read_csv('Datasets/Restaurant - Customers.csv', index_col = 'ID')

In [64]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [65]:
sales_w1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [66]:
sales_w1 = sales_w1.merge(customers, how='left', left_on='Customer ID', right_index=True)

In [67]:
sales_w1.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [68]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [69]:
sales_w1=sales_w1.merge(foods, how='left', left_on='Food ID', right_index=True)

In [70]:
sales_w1.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

## .join() method

In [71]:
sales_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Sales.csv')
sales_w2 = pd.read_csv('Datasets/Restaurant - Week 2 Sales.csv')
foods = pd.read_csv('Datasets/Restaurant - Foods.csv', index_col='Food ID')
customers = pd.read_csv('Datasets/Restaurant - Customers.csv', index_col = 'ID')
satisfaction_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Satisfaction.csv')

In [72]:
satisfaction_w1.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [74]:
sales_w1.join(satisfaction_w1)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## pd.merge() method

In [76]:
sales_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Sales.csv')
sales_w2 = pd.read_csv('Datasets/Restaurant - Week 2 Sales.csv')
foods = pd.read_csv('Datasets/Restaurant - Foods.csv')
customers = pd.read_csv('Datasets/Restaurant - Customers.csv')
satisfaction_w1 = pd.read_csv('Datasets/Restaurant - Week 1 Satisfaction.csv')

In [80]:
pd.merge(sales_w1, customers, left_on='Customer ID', right_on='ID').drop('ID', axis =1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
6,213,8,Keith,Foster,Male,Gigashots,VP Quality Control
7,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate
8,503,5,Justin,Daniels,Male,Oloo,Environmental Tech
9,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
10,71,8,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
11,174,3,Anna,Miller,Female,Innojam,Developer I
12,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I
13,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
14,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor
15,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor
16,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
17,954,2,Thomas,Perkins,Male,Roodel,Account Executive
18,147,9,Theresa,Morales,Female,Abata,Occupational Therapist
19,147,8,Theresa,Morales,Female,Abata,Occupational Therapist
20,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
21,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant
23,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
24,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer
25,514,5,Jack,Hill,Male,Blogtags,Assistant Professor
26,833,7,Carolyn,Dunn,Female,Yadel,Recruiter
27,833,3,Carolyn,Dunn,Female,Yadel,Recruiter
28,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor
29,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
...,...,...,...,...,...,...,...
220,386,6,Kevin,Vasquez,Male,Gigabox,Geologist II
221,62,5,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
222,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
223,91,8,Theresa,Adams,Female,Brainverse,Junior Executive
224,368,6,Jason,Barnes,Male,Skipfire,Staff Accountant I
225,745,4,Nicole,Garza,Female,Topiczoom,General Manager
226,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer
227,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner
228,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
229,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech
230,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II
231,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
232,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
233,595,3,Bruce,Kennedy,Male,Mydo,Recruiter
234,274,10,Gary,Reid,Male,Fivespan,Executive Secretary
235,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician
236,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer
237,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control
238,725,8,Carol,Russell,Female,BlogXS,Pharmacist
239,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst
240,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor
241,945,5,Anne,Reed,Female,Twitterworks,Director of Sales
242,343,3,Joe,Price,Male,Fanoodle,Marketing Manager
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,Amy,Long,Female,Skidoo,Research Associate
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate